#tomcate
#debug=true
#http≈‰÷√
#server.port=
#server.ssl.key-store=
#server.ssl.key-password=
#server.ssl.key-store-password=
#thymeleaf
spring.thymeleaf.cache=false
#twitter
spring.social.twitter.app-id=123
spring.social.twitter.app-secret=123

logging.level.org.springframework.web=DEBUG